# API_To_Do_List

./: API_To_Do_List.Cliente.sln  DataBaseScript.sql  README.md
API_To_Do_List.Cliente/: API_To_Do_List.Cliente.csproj  Program.cs  appsettings.json
API_To_Do_List.Cliente/Controllers/: TarefaController.cs
API_To_Do_List.Cliente/FiltrosRequest/: FiltroExcecao.cs  FiltroValidacao.cs
API_To_Do_List.Cliente/Properties/: launchSettings.json
API_To_Do_List.Cliente/Validadores/: TarefaValidador.cs
API_To_Do_List.Domain/Enums/: StatusTarefa.cs
API_To_Do_List.Domain/Model/Entidades/: Tarefa.cs
API_To_Do_List.Infra/: API_To_Do_List.Infra.csproj
API_To_Do_List.Infra/Interfaces/: IRepositorio.cs  ITarefaRepositorio.cs
API_To_Do_List.Infra/Migrations/: 20240328191333_inicial.Designer.cs  20240328191333_inicial.cs  ApiContextModelSnapshot.cs
API_To_Do_List.Infra/PersistirDados/Contexto/: ApiContext.cs
API_To_Do_List.Infra/PersistirDados/Mapeamento/: TarefaMap.cs
API_To_Do_List.Infra/Repositorio/: Repositorio.cs  TarefaRepositorio.cs
API_To_Do_List.Service/: API_To_Do_List.Service.csproj
API_To_Do_List.Service/Servico/Interfaca/: ITarefaServico.cs
API_To_Do_List.Service/Servico/Repositorio/: TarefaServico.cs
API_To_Do_List.Testes/: API_To_Do_List.Testes.csproj
API_To_Do_List.Testes/Cliente/: TarefaValidadoTeste.cs
