<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_To_Do_List.Domain\API_To_Do_List.Domain.csproj" />
    <ProjectReference Include="..\API_To_Do_List.Infra\API_To_Do_List.Infra.csproj" />
  </ItemGroup>

</Project>
